# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'dracula/tmux'

# Theme
set -g @plugin 'cappuccin/tmux#v2.1.2'
set -g @catppuccin_flavor 'mocha' # options are latte, frappe, macchiato, or mocha

# Heading
set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Change bindings

# Changing the prefix
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Changing the split pane commands
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Switch panes using alt + vim keybindings
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control
set -g mouse on

# Change window/pane base numbering
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off

# Increase line history
set -g history-limit 10000

# Set 256 colors
set -s default-terminal 'tmux-256color'

# Increase tmux messages display duration from 750ms
set -g display-time 4000

# Enable Mouse
set -g mouse on

# Focus events enabled for terminals that support them
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
