set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'

set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha

set -g pane-border-status top
set -g pane-border-format " [ ###P #T ] "

# Use Ctrl + space as prefix
unbind C-b
set-option -g prefix C-space
bind C-space send-prefix

# Start windows at 1 for ergonomics
set -g renumber-windows on
set -g base-index 1
set -g pane-base-index 1

# Increase line history
set -g history-limit 10000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Upgrade $TERM
set -g default-terminal "screen-256color"

# Focus events enabled for terminals that support them
set -g focus-events on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
